<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>The Fashion Library</title>
</head>

<body>

    <header class="header">
        <div class="logo-container">
           <a href="index.html"><img class="logo" src="images/logolena.svg" alt="logo"></a>
           <a href="index.html"><img class="home" src="images/homebutton.svg" alt="home"></a>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="over.html">concept</a></li>
                <li><a href="duurzaamheid.html">duurzaamheid</a></li>
                <li><a href="meedoen.html">meedoen</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Hoe het werkt</h1>
            <h2>Online</h2> 
        <h3>
            Blader door de Collectie en Maak je Keuze</h3>
        <p>
            Begin jouw duurzame shopping avontuur door onze zorgvuldig geselecteerde collectie online te bekijken. Kies de kledingstukken die je aanspreken en beslis of je ze wilt lenen of kopen. Voeg ze eenvoudig toe aan je winkelmandje.
        </p>
        <h3>Voltooi je bestelling</h3>
        <p>Eens je je keuze hebt gemaakt, kan je je bestelling afronden zoals je dat bij elke andere webshop zou doen. Kies je betalingsmethode, en laat ons de rest voor je regelen.

        </p>
            <h2>Offline</h2> 
        <h3>
            Kom Langs en Pas Alles! Laat je Helpen
        </h3>
        <p>Bij ons hoef je je geen zorgen te maken over het terugbrengen van je kleding binnen een bepaalde tijdslimiet. Geniet van Je Kleding en Wissel Wanneer Je Wilt</p>
        <img class="afb" src="images/fiets.jpg" alt="fiets">
        <p> Ben je zo gehecht aan een kledingstuk dat je het niet meer wilt terugbrengen? Door het eerst te lenen, spaar je tot wel 50% korting op de verkoopprijs.</p>
        
    </main>
    <footer>
        <p>Westerstraat 174 Amsterdam</p>
        <p>Meer info: <a href="https://lena-library.com/">info@lena-library.com</a></p>
        &copy; 2023 The Fashion Library
    </footer>

</body>

</html>